<RCC>
    <qresource prefix="/images">
        <file>images/trainers.png</file>
        <file>images/gate.png</file>
        <file>images/player_down1.png</file>
        <file>images/player_left1.png</file>
        <file>images/player_right1.png</file>
        <file>images/player_up1.png</file>
        <file>images/wall.png</file>
        <file>images/grass.jpg</file>
        <file>images/player_down2.png</file>
        <file>images/player_left2.png</file>
        <file>images/player_left4.png</file>
        <file>images/player_right2.png</file>
        <file>images/player_right4.png</file>
        <file>images/player_up2.png</file>
        <file>images/player_up4.png</file>
        <file>images/player_down4.png</file>
        <file>images/bulletin.png</file>
        <file>images/BS_bg1.jpg</file>
        <file>images/Bob4.jpeg</file>
        <file>images/Bob5.jpeg</file>
        <file>images/Bob2.jpeg</file>
        <file>images/Bob3.jpeg</file>
        <file>images/Bob_head.png</file>
        <file>images/hero_head.png</file>
        <file>images/_lijiao 2.png</file>
        <file>images/_lijiao.png</file>
        <file>images/_building1 2.png</file>
        <file>images/_building1.png</file>
        <file>images/_building2 2.png</file>
        <file>images/_building2.png</file>
        <file>images/_grassbg 2.jpg</file>
        <file>images/_grassbg.jpg</file>
        <file>images/_grassbg1 2.jpg</file>
        <file>images/_grassbg1.jpg</file>
        <file>images/_grassbg2 2.jpg</file>
        <file>images/_grassbg2.jpg</file>
        <file>images/_grassbg3 2.jpg</file>
        <file>images/_grassbg3.jpg</file>
        <file>images/_grassbg4 2.jpg</file>
        <file>images/_grassbg5.jpg</file>
        <file>images/_path 2.jpg</file>
        <file>images/_path 2.png</file>
        <file>images/_path.jpg</file>
        <file>images/_path.png</file>
        <file>images/_path1 2.png</file>
        <file>images/_path1.png</file>
        <file>images/bed1 2.jpg</file>
        <file>images/bed1.jpg</file>
        <file>images/bed2 2.png</file>
        <file>images/bed2.png</file>
        <file>images/bed3 2.png</file>
        <file>images/bed3.png</file>
        <file>images/black 2.png</file>
        <file>images/black.png</file>
        <file>images/bookshelf 2.png</file>
        <file>images/bookshelf.png</file>
        <file>images/floor 2.jpg</file>
        <file>images/floor.jpg</file>
        <file>images/floor2 2.jpg</file>
        <file>images/floor2.jpg</file>
        <file>images/game 2.jpg</file>
        <file>images/game.jpg</file>
        <file>images/gamebg 2.jpg</file>
        <file>images/gamebg.jpg</file>
        <file>images/gamedoor.png</file>
        <file>images/grassbg 2.png</file>
        <file>images/grassbg.png</file>
        <file>images/path 2.png</file>
        <file>images/path.png</file>
        <file>images/plant1 2.png</file>
        <file>images/plant1.png</file>
        <file>images/plant2 2.png</file>
        <file>images/plant2.png</file>
        <file>images/shopbg 2.jpg</file>
        <file>images/shopbg.jpg</file>
        <file>images/shopdoor 2.png</file>
        <file>images/shopdoor.png</file>
        <file>images/shopitem1 2.png</file>
        <file>images/shopitem1.png</file>
        <file>images/shopitem2 2.png</file>
        <file>images/shopitem2.png</file>
        <file>images/shopitem3 2.png</file>
        <file>images/shopitem3.png</file>
        <file>images/stepstone 2.png</file>
        <file>images/stepstone.png</file>
        <file>images/tree1.png</file>
        <file>images/tree2.png</file>
        <file>images/tree3.png</file>
        <file>images/tree4.png</file>
        <file>images/wall1.png</file>
        <file>images/water.png</file>
        <file>images/_grassbg4.jpg</file>
        <file>images/gamedoor 2.png</file>
        <file>images/Bag_bg.jpg</file>
        <file>images/view_hero_Pixmap.png</file>
        <file>images/mon3.png</file>
        <file>images/mon2.png</file>
        <file>images/mon1.png</file>
        <file>images/mon4.png</file>
        <file>images/monIcon3.png</file>
        <file>images/monIcon4.png</file>
        <file>images/monIcon1.png</file>
        <file>images/BING_head.png</file>
        <file>images/YI2.png</file>
        <file>images/YI4.png</file>
        <file>images/YI5.png</file>
        <file>images/YI3.png</file>
        <file>images/JIA2.png</file>
        <file>images/JIA4.png</file>
        <file>images/JIA5.png</file>
        <file>images/JIA3.png</file>
        <file>images/BING2.png</file>
        <file>images/BING4.png</file>
        <file>images/BING5.png</file>
        <file>images/BING3.png</file>
        <file>images/monIcon2.png</file>
        <file>images/D2.png</file>
        <file>images/D4.png</file>
        <file>images/D5.png</file>
        <file>images/D3.png</file>
        <file>images/C2.png</file>
        <file>images/C4.png</file>
        <file>images/C5.png</file>
        <file>images/C3.png</file>
        <file>images/B2.png</file>
        <file>images/B4.png</file>
        <file>images/B5.png</file>
        <file>images/B3.png</file>
        <file>images/D_head.png</file>
        <file>images/C_head.png</file>
        <file>images/B_head.png</file>
        <file>images/A_head.png</file>
        <file>images/A2.png</file>
        <file>images/A4.png</file>
        <file>images/A5 .png</file>
        <file>images/A3.png</file>
        <file>images/LZ2.png</file>
        <file>images/LZ4.png</file>
        <file>images/LZ5.png</file>
        <file>images/LZ3.png</file>
        <file>images/LZ_head.png</file>
        <file>images/M_head.png</file>
        <file>images/F_head.png</file>
        <file>images/M2.png</file>
        <file>images/M4.png</file>
        <file>images/M5.png</file>
        <file>images/M3.png</file>
        <file>images/F2.png</file>
        <file>images/F4.png</file>
        <file>images/F5.png</file>
        <file>images/F3.png</file>
        <file>images/YI_head.png</file>
        <file>images/W4.png</file>
        <file>images/W5.png</file>
        <file>images/W3.png</file>
        <file>images/W_head.png</file>
        <file>images/W2.png</file>
        <file>images/grass2.png</file>
        <file>images/grass3.png</file>
        <file>images/grass1.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/changescene.wav</file>
        <file>sounds/scene1_bgm.mp3</file>
        <file>sounds/scene2_bgm.mp3</file>
        <file>sounds/scene0_bgm.mp3</file>
        <file>sounds/bgm_1.mp3</file>
        <file>sounds/battle1.mp3</file>
    </qresource>
</RCC>
