#-------------------------------------------------
#
# Project created by QtCreator 2016-11-29T12:33:07
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SceneTrial
TEMPLATE = app


SOURCES += main.cpp \
    player.cpp \
    mainscene.cpp \
    gates.cpp \
    base.cpp \
    scene0.cpp \
    myview.cpp \
    mytimer.cpp \
    dialogue.cpp \
    mytextitem.cpp \
    battlescene.cpp \
    monster.cpp \
    skill.cpp \
    square.cpp \
    button.cpp \
    AIDecision.cpp \
    Battle.cpp \
    MonData.cpp \
    People.cpp \
    tag.cpp \
    pkumon.cpp \
    gameenemy.cpp \
    scene1.cpp \
    scene2.cpp \
    scene3.cpp \
    scene6.cpp \
    scene7.cpp \
    scene8.cpp \
    scene9.cpp \
    scene10.cpp

HEADERS  += \
    player.h \
    mainscene.h \
    gates.h \
    base.h \
    scene0.h \
    myview.h \
    mytimer.h \
    dialogue.h \
    mytextitem.h \
    battlescene.h \
    monster.h \
    skill.h \
    square.h \
    button.h \
    AIDecision.h \
    Battle.h \
    Constant.h \
    MonData.h \
    People.h \
    PKUmon.h \
    tag.h \
    gameenemy.h \
    scene1.h \
    scene2.h \
    scene3.h \
    scene6.h \
    scene7.h \
    scene8.h \
    scene9.h \
    scene10.h

FORMS    +=

RESOURCES += \
    res.qrc
